l seek 5      # seek forward by 5 seconds
L seek 1      
h seek -5
H seek -1
k seek 60 
j seek -60 
Ctrl+h playlist-prev
Ctrl+l playlist-next
p playlist-prev
n playlist-next
o ab-loop
? run "/bin/bash" "-c" 'echo "---------- Mark ["${time-pos}"] ----------" && echo "${filename} [${time-pos}]" >> "${working-directory}/.marks"'
0x3 quit
Ctrl+q quit
